@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
.nav-container{
    background: #6700ee;
    a{
        color: #fff;
    }
}
header{
    display: flex;
    justify-content: space-between;
    padding: 2em;
    .logo{
        color: #00f7ff;
        font-weight: bold;
    }
    ul{
        display: flex;
        a{
            display: block;
            padding: 0 1em;
        }
    }
}
.social-header, .hero-design{
    display: none;
}
.hero{
    background: #6e00ff;
    color: #fff;
    display: grid;
    text-align: center;
    padding: 4em;
}
.meet{
    display: flex;
    margin : 0 auto;
    width: 200px;
    font-weight: bold;
    color: #ff64cb;
    span{
        margin-top: 1em;
    }
}
.scroll{
    width: 30px;
    margin-top: 2em;
}
section {
    padding: 4em 2em;
    text-align: center;
}
.featured{
    position: relative;
}
.featured::before{
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #e5d5fa;
    top: 0;
    left: 0;
    z-index: -1;
}
.subtitle{
    text-transform: uppercase;
    color: #ff64cb;
    font-weight: bold;
    letter-spacing: .3em;
}
.featured-title{
    color: #000;
    font-weight: bold;
    margin-top: -.4em;
    display: block;
}
.feature-desc{
    color:#3b3b3b;
    margin-bottom: 3em;
    line-height: 1.8em;
    font-weight: 500;

}
.skills{
    background: #ff64cb;
}
.skills-container ul li{
    background: #fff;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;
    .icon-container{
        width: 100px;
        height: 100px;
        place-content: center;
        margin: 0 auto;
        &.two{
            width: 150px;
            height: 50px;
            margin-top: 3em;
        }
        
    }
    .skill-title{
        font-weight: bold;
    }
    .featured-desc{
        margin-bottom: 2em;
    }
}
.portfolio{
    background: #f7f7f7;
}

.portfolio-container a img{
    border-radius: 1em;
    margin-bottom: 2em;     
}
@media only screen and (min-width:800px){
    .featured, .portfolio{
        text-align: left;
    }
    .featured,.portfolio-container{
        display: grid;
        grid-template-columns: 40% auto;
    }
    .left,.portfolio-left{
        display: grid;
        place-content: center;
    }.featured{
        position: relative;
    }
    .featured::before{
        content: "";
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: #e5d5fa;
        top: 140px;
        left: 10px;
        z-index: -1;
    }
    .right{
        margin-left: 2em;
        margin-top: 1em;
        border-radius: 5%;
    }
    .skills{
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 7em;
    }
    .skills-container ul{
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-gap: 1em;
    }
    .portfolio{
        padding-top: 7em;
    }
    .portfolio img {
        margin-left: 2em;
    }
}

@media only screen and (min-width:1050px){
    
    .hero{
        height: 90vh;
    }
    .nav-container{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        header{
            background: #6700ee;
        }
    }
    header{
        padding: 2em 2em 2em 4em;
    }
    .social-header{
        padding: 2em 4em 2em 0;
        background: lightgreen;
    }
    section{
        padding: 4em;
    }
    .social-header{
        display: block;
        ul{
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;
            img{
                width: 20px;
            }
        }
    }
    .hero{        
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;
        .content{
            background: #6e00ff;
            padding: 6em 8em 6em 4em;
            text-align: left;
            h1{
                font-size: 3em;
                line-height: 1.2em;
            }
        }
    }
    .meet{
        margin: unset;
    }
    .hero-design{
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;
    }
    .portfolio img{
        float: right;
        max-width: 500px;
    }
}

@media only screen and (min-width: 1250px){
    .portfolio img{
        float: right;
        max-width: 600px;
    }
    header{
        padding: em 2em 2em 1em;
    }
    .social-header{
        padding: 2em 10em 2em 0;
        background: rgb(253, 92, 92);
    }
    section{
        padding: 10em 10em 4em 10em;
    }
    .hero .content{
        padding: 6em 8em 6em 10em;
    }

}

@media only screen and (min-width: 1500px){
    header{
        padding: 2em 2em 2em 20em;
    }
    .social-header{
        padding: 2em 20em 2em 0;
    }
    .hero .content{
        padding: 9em 20em 6em 20em;
    }
}